<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Accenture</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="main"> 
        <form action="#" class="calculadora" name="Calculadora">
            <input type="text" class="text01" id="text01" disabled>
            <div class="button-container">
                <input type="button" id="botaoC" class="text02 maincolor02" value="C" onclick="resetCalculadora()">
                <input type="button" id="parent1" class="num maincolor" value="(" onclick="displaynum('(')">
                <input type="button" id="parent2" class="num maincolor" value=")" onclick="displaynum(')')">
                <input type="button" id="delete" class="num maincolor" value="D" onclick="apagar()">

                <input type="button" id="btn7" class="num maincolor" value="7" onclick="displaynum('7')">
                <input type="button" id="btn8" class="num maincolor" value="8" onclick="displaynum('8')">
                <input type="button" id="btn9" class="num maincolor" value="9" onclick="displaynum('9')">
                <input type="button" id="adicao" class="num grey" value="+" onclick="displaynum('+')">

                <input type="button" id="btn4" class="num maincolor" value="4" onclick="displaynum('4')">
                <input type="button" id="btn5" class="num maincolor" value="5" onclick="displaynum('5')">
                <input type="button" id="btn6" class="num maincolor" value="6" onclick="displaynum('6')">
                <input type="button" id="subt" class="num pink" value="-" onclick="displaynum('-')">

                <input type="button" id="btn1" class="num maincolor" value="1" onclick="displaynum('1')">
                <input type="button" id="btn2" class="num maincolor" value="2" onclick="displaynum('2')">
                <input type="button" id="btn3" class="num maincolor" value="3" onclick="displaynum('3')">
                <input type="button" id="multp" class="num green" value="*" onclick="displaynum('*')">

                <input type="button" id="divisao" class="num beige" value="/" onclick="displaynum('/')">
                <input type="button" id="btn0" class="num maincolor" value="0" onclick="displaynum('0')">
                <input type="button" id="ponto" class="num beige" value="." onclick="displaynum('.')">
                <input type="button" id="igual" class="num turquoise" value="=" onclick="calcular()">
                
                <input type="button" id="tema" class="num maincolor" value="Tema" onclick="alternarTema()">
            </div>
        </form>
    </div>
    <script src="Script.js"></script>
</body>
</html>
