body {
    background-image: url('Imagens/background.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

.main {
    display: inline-block;
    border: 3px solid #00f;
    font-size: 40px;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.calculadora {
    cursor: default;
}

#botaoC {
    cursor: pointer;
    background-color: #ff6666;
}

.maincolor, .maincolor02, .beige, .pink, .green, .turquoise, .grey {
    background-color: #e6e6e6;
    cursor: pointer;
    border: 2px solid #333;
    transition: background-color 0.3s, transform 0.2s;
}

.maincolor:hover, .maincolor02:hover, .beige:hover, .pink:hover, .green:hover, .turquoise:hover, .grey:hover {
    background-color: #d4d4d4;
}

.maincolor:active, .maincolor02:active, .beige:active, .pink:active, .green:active, .turquoise:active, .grey:active {
    transform: scale(0.95);
}

.num {
    width: 60px;
    height: 60px;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text01 {
    width: 240px;
    height: 60px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #333;
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.text02 {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.beige {
    background-color: #f5f5dc;
    cursor: pointer;
    border: 2px solid #333;
}

.pink {
    background-color: #ffc0cb;
    cursor: pointer;
    border: 2px solid #333;
}

.green {
    background-color: #90ee90;
    cursor: pointer;
    border: 2px solid #333;
}

.turquoise {
    background-color: #40e0d0;
    cursor: pointer;
    border: 2px solid #333;
}

.grey {
    background-color: #d3d3d3;
    cursor: pointer;
    border: 2px solid #333;
}

.dark-theme {
    background-color: #1e1e1e;
    color: #eaeaea;
}

.dark-theme .main {
    background-color: #333;
    border: 3px solid #444;
}

.dark-theme .text01 {
    background-color: #222;
    color: #0f0;
}

.dark-theme .maincolor, .dark-theme .maincolor02, .dark-theme .beige, .dark-theme .pink, .dark-theme .green, .dark-theme .turquoise, .dark-theme .grey {
    background-color: #555;
    border: 2px solid #777;
}

.dark-theme .maincolor:hover, .dark-theme .maincolor02:hover, .dark-theme .beige:hover, .dark-theme .pink:hover, .dark-theme .green:hover, .dark-theme .turquoise:hover, .dark-theme .grey:hover {
    background-color: #444;
}

.dark-theme .maincolor:active, .dark-theme .maincolor02:active, .dark-theme .beige:active, .dark-theme .pink:active, .dark-theme .green:active, .dark-theme .turquoise:active, .dark-theme .grey:active {
    transform: scale(0.95);
}

#tema {
    grid-column: span 4;
    justify-self: center;
    background-color: #1559d8;
}
